XU9YYJ_HFT_2021221.WpfClient/MainWindow.xaml

<Window x:Class="XU9YYJ_HFT_2021221.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:XU9YYJ_HFT_2021221.WpfClient.ViewModels"
        xmlns:Models="clr-namespace:XU9YYJ_HFT_2021221.WpfClient.Models"
        mc:Ignorable="d"
        Title="Order Handler" Height="450" Width="800" Loaded="WindowLoaded" Closing="WindowClose">
    <Window.Resources>
        <ViewModels:MainWindowVM x:Key="VM" />
        <DataTemplate x:Key="OrderListTemplate" DataType="Models:OrderModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Id}" HorizontalAlignment="Center" Grid.Column="0" />
                <Label Content="{Binding ItemId}" HorizontalAlignment="Center" Grid.Column="1" />
                <Label Content="{Binding Quantity}" HorizontalAlignment="Center" Grid.Column="2" />
                <Label Content="{Binding UnitPrice}" HorizontalAlignment="Center" Grid.Column="3" />
                <Label Content="{Binding Currency}" HorizontalAlignment="Center" Grid.Column="4" />
                <Label Content="{Binding Note}" HorizontalAlignment="Center" Grid.Column="5" />
                <Label Content="{Binding Date}" HorizontalAlignment="Center" Grid.Column="6" />
                <Label Content="{Binding SupplierId}" HorizontalAlignment="Center" Grid.Column="7" />
                <Label Content="{Binding SupplierName}" HorizontalAlignment="Center" Grid.Column="8" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource VM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Orders}" SelectedItem="{Binding CurrentOrder}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource OrderListTemplate}" Grid.Row ="1" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Load" Margin="5" MinWidth="50" Command="{Binding LoadCommand}" />
            <Button Content="View" Margin="5" MinWidth="50" Command="{Binding ViewCommand}" />
            <Button Content="Add" Margin="5" MinWidth="50" Command="{Binding AddCommand}" />
            <Button Content="Modify" Margin="5" MinWidth="50" Command="{Binding ModifyCommand}" />
            <Button Content="Delete" Margin="5" MinWidth="50" Command="{Binding DeleteCommand}" />
        </StackPanel >
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,260" Grid.RowSpan="2" Width="800">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Content="Id" Grid.Column="0" Width="101" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Item ID" Grid.Column="1" Width="88" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            <Label Content="Quantity" Grid.Column="2" Width="101" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            <Label Content="Unit Price" Grid.Column="3" Width="67" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Currency" Grid.Column="4" Width="89" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Note" Grid.Column="5" Width="82" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Date" Grid.Column="6" Width="93" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Supplier Id" Grid.Column="7" RenderTransformOrigin="0.5,0.5" Width="81" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Supplier Name" Grid.Column="8" Width="97" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

        </StackPanel>
    </Grid>
</Window>
