XU9YYJ_HFT_2021221.WpfClient/OrderEditorWindow.xaml

<Window x:Class="XU9YYJ_HFT_2021221.WpfClient.OrderEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:XU9YYJ_HFT_2021221.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Order Window" Height="450" Width="800" Loaded="WindowLoaded">
    <Window.Resources>
        <ViewModels:OrderEditorVM x:Key="VM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Label Content="Item ID:" HorizontalAlignment="Right" Grid.Row="0" />
        <Label Content="Quantity:" HorizontalAlignment="Right" Grid.Row="1" />
        <Label Content="Unit Price:" HorizontalAlignment="Right" Grid.Row="2" />
        <Label Content="Currency:" HorizontalAlignment="Right" Grid.Row="3" />
        <Label Content="Note:" HorizontalAlignment="Right" Grid.Row="4" />
        <Label Content="Date:" HorizontalAlignment="Right" Grid.Row="5" />
        <Label Content="Supplier Name:" HorizontalAlignment="Right" Grid.Row="6" />
        <Label Content="Supplier ID:" HorizontalAlignment="Right" Grid.Row="7" />
        <ComboBox Margin="3" ItemsSource="{Binding AvailableItems}" SelectedItem="{Binding SelectedItem}" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding EditEnabled}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Margin="3" ItemsSource="{Binding AvailableSuppliers}" SelectedItem="{Binding SelectedSupplier}" Grid.Row="6" Grid.Column="1" IsEnabled="{Binding EditEnabled}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Margin="3" Text="{Binding CurrentOrder.Quantity}" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding EditEnabled}" />
        <TextBox Margin="3" Text="{Binding CurrentOrder.UnitPrice}" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding EditEnabled}" />
        <TextBox Margin="3" Text="{Binding CurrentOrder.Currency}" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding EditEnabled}" />
        <TextBox Margin="3" Text="{Binding CurrentOrder.Note}" Grid.Row="4" Grid.Column="1" IsEnabled="{Binding EditEnabled}" />
        <TextBox Margin="3" Text="{Binding CurrentOrder.Date}" Grid.Row="5" Grid.Column="1" IsEnabled="{Binding EditEnabled}" />
        <TextBox Margin="3" Text="{Binding CurrentOrder.SupplierId}" Grid.Row="7" Grid.Column="1" IsEnabled="{Binding EditEnabled}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="8" Grid.ColumnSpan="2">
            <Button Margin="5" Content="OK" IsDefault="True" Click="OkClick" MinWidth="50" />
            <Button Margin="5" Content="Cancel" IsCancel="True" Click="CancelClick" MinWidth="50" Visibility="{Binding CancelButtonVisibility}" />
        </StackPanel>
    </Grid>
</Window>
